{
	"nodes":[
		{"id":"d48d2288366182c8","type":"group","x":-3200,"y":-555,"width":2640,"height":4965,"label":"Logic And Automata"},
		{"id":"0078e0b81380d7aa","type":"group","x":-1360,"y":1840,"width":3285,"height":2568,"label":"w-Regular Languages"},
		{"id":"08c59ba897d0cbb5","type":"group","x":-1200,"y":-555,"width":2840,"height":2235,"label":"Algebraic Automata Theory"},
		{"id":"9076b127c1c73d3a","type":"group","x":-1880,"y":-1800,"width":2960,"height":1890,"label":"Regular Languages"},
		{"id":"61ebe985a63f219e","type":"file","file":"Automata/Star Free Languages.md","x":-1095,"y":1080,"width":400,"height":360},
		{"id":"85009fd8957c9da8","type":"file","file":"Automata/FO <=> Aperiodic Monoids.md","x":-1095,"y":530,"width":400,"height":400},
		{"id":"88ed48d5f6ba94c1","type":"text","text":"FO","x":-1690,"y":700,"width":250,"height":60},
		{"id":"99ebd1f2c8cf37bd","type":"file","file":"Automata/Syntactic Monoid.md","x":580,"y":160,"width":400,"height":400},
		{"id":"53b0672ffedbabb1","type":"text","text":"Factorization Trees","x":100,"y":510,"width":250,"height":60},
		{"id":"523b142e5469095e","type":"text","text":"## Aperiodic Monoids\n\nA monoid is aperiodic if for all $x\\in M$ \n$$\\exists i.x^i = x^{i+1}$$","x":-400,"y":640,"width":360,"height":180},
		{"id":"cd875a68a7aad312","type":"file","file":"Automata/Word Structures.md","x":-1755,"y":155,"width":400,"height":400},
		{"id":"0770f566e6695f22","type":"file","file":"Automata/Regular Language <=> MSO.md","x":-1755,"y":-340,"width":400,"height":400},
		{"id":"0b6c43d0ff21f3de","type":"file","file":"Automata/Automatic Structures.md","x":-2155,"y":530,"width":400,"height":400},
		{"id":"a4729ff6b0203730","type":"file","file":"Automata/Automata-Logic Equivalence.md","x":-2615,"y":45,"width":400,"height":400},
		{"id":"86a265a839c6b48a","type":"file","file":"Automata/Presburger Arithmetic is decidable.md","x":-3180,"y":60,"width":480,"height":370},
		{"id":"25f44845fed779dc","type":"file","file":"Automata/Regular Languages <=> Finite Monoid.md","x":-400,"y":-340,"width":400,"height":400},
		{"id":"9a5673273d87227f","type":"file","file":"Automata/MSO => Automata is Non Elementary.md","x":-3180,"y":-420,"width":400,"height":400},
		{"id":"c48cc48e7c4e2d63","type":"text","text":"MSO-Over Finite Words","x":-1680,"y":-530,"width":250,"height":75},
		{"id":"00ab939d04bf8d6d","type":"text","text":"Finite Monoids","x":-400,"y":-522,"width":200,"height":60},
		{"id":"35ed4a7739d24a97","type":"text","text":"Regular Languages","x":-965,"y":-710,"width":250,"height":60,"color":"1"},
		{"id":"e50f20c91a215189","type":"text","text":"MSO-Over Infinite Words","x":-1340,"y":2995,"width":250,"height":55},
		{"id":"a9ad4127378566af","type":"text","text":"MSO over infinite trees","x":-2340,"y":4211,"width":250,"height":80},
		{"id":"59301b860a4f926c","type":"file","file":"Automata/Language of Monoids.md","x":1200,"y":-440,"width":400,"height":400},
		{"id":"1ee5de5b98e172e4","type":"text","text":"DFA","x":-1045,"y":-1080,"width":250,"height":60},
		{"id":"3ca4089e8ebc93af","type":"text","text":"NFA","x":-660,"y":-1075,"width":250,"height":50},
		{"id":"892c67bfa87f6339","type":"file","file":"Automata/DFA Equivalence(Hopcroft Karp).md","x":-1565,"y":-1510,"width":520,"height":400},
		{"id":"ce6179f2a07f63db","type":"text","text":"NFA Equivalence","x":-535,"y":-1250,"width":250,"height":60},
		{"id":"eff2d68aeb0b64c8","type":"text","text":"PSPACE-Complete","x":-235,"y":-1250,"width":250,"height":60},
		{"id":"02e15c3f62e0857f","type":"text","text":"NFA non universality","x":170,"y":-1250,"width":250,"height":60},
		{"id":"76a72ecdb957f6e5","type":"text","text":"The TM guesses a word $w$ and keeps track of the Reachable States.\nMaking sure to never reach final and nonfinal at the same time","x":420,"y":-1760,"width":360,"height":180},
		{"id":"b1ef175851b8d621","type":"text","text":"PSPACE = NPSPACE => PSPACE = coPSPACE","x":-220,"y":-1700,"width":250,"height":60},
		{"id":"42c5fa6dd5dfc7b0","type":"file","file":"Automata/NFA non-universality is in PSPACE.md","x":510,"y":-1420,"width":400,"height":400},
		{"id":"a4fccc5bdf9773e3","type":"text","text":"Muller Automata\n\nA Muller condition $F$ over a state set $Q$ is a subset $F \\subseteq 2^Q$.\nA run $\\rho$ is accepted by a Muller Automaton if $inf(\\rho) \\in F$\n$$inf(\\rho) = \\{q \\in Q | \\exists^\\infty i. \\rho(i) = q\\}$$\nThe set of all infinitely visited states is in $F$.","x":445,"y":3405,"width":430,"height":280},
		{"id":"9ddfb6519b4943f0","type":"text","text":"Given Muller family $\\mathcal{F} \\subseteq 2^Q$.\nConstruct\n$\\mathcal{R} = \\{(Q \\setminus S,\\ S) \\mid S \\in \\mathcal{F}\\}$","x":790,"y":3785,"width":300,"height":160},
		{"id":"0d613ff41f9e5cd8","type":"text","text":"Rabin Automata\n\nA Rabin condition $\\mathcal{F} \\subseteq E \\times F$ with $E, F \\subseteq Q$, is accepting a run $\\rho$ if there is $(E, F) \\in \\mathcal{F}$ with\n$$inf(\\rho) \\cap F \\not = \\emptyset \\land inf(\\rho) \\cap E = \\emptyset$$\nThere is at least one state from $F$ that is infinitely often visted and no state in $E$ is visited infinitely often\n","x":682,"y":4105,"width":385,"height":290},
		{"id":"92efefd11a9ce0cd","type":"text","text":"Parity Automata\n\nA parity condition is a coloring function on the state set \n$c: Q \\to \\{0, ..., k \\}$ \nA run $\\rho\\in Q^\\omega$ satisfies the parity condition if \n$$max inf(c(\\rho)) \\mod 2 \\equiv 0$$\nThe maximum color that appears infinitely often is even","x":1440,"y":3388,"width":420,"height":315},
		{"id":"0648b3756022ce77","type":"text","text":"DBA","x":1130,"y":2995,"width":250,"height":60},
		{"id":"02a9ecedae5d8594","type":"text","text":"NBA","x":535,"y":3000,"width":250,"height":60},
		{"id":"d50ac78a0e594b5e","type":"text","text":"$\\mathcal{R} = \\{(E_i, F_i)\\}_{i=1}^k$\n\n$$\\mathcal{F} =\n\\big\\{\nS \\subseteq Q\n\\mid\n\\exists i:\nS \\cap E_i = \\emptyset\n\\ \\land\\\nS \\cap F_i \\neq \\emptyset\n\\big\\}$$\n","x":275,"y":3785,"width":387,"height":160},
		{"id":"fcb96d295e85cc11","type":"file","file":"Automata/MSO <=> w-Regular.md","x":-765,"y":2820,"width":400,"height":400},
		{"id":"c00f2c9c8295f285","type":"file","file":"Automata/w-Regular <=> NBA.md","x":-115,"y":2335,"width":400,"height":400},
		{"id":"127ad64a257a3bb1","type":"file","file":"Automata/w-Regular Languages.md","x":460,"y":1905,"width":400,"height":400},
		{"id":"400a5e7a8f42c9e4","type":"file","file":"Automata/NBA complementation.md","x":890,"y":2365,"width":400,"height":400},
		{"id":"62526b7a7ae7de6a","type":"text","text":"$\\omega$-Regular Languages","x":-490,"y":2305,"width":250,"height":60},
		{"id":"51a276b1b53b67cb","type":"text","text":"Streett Automata\n\n$\\rho \\in Q^\\omega$ is accepting if for all $(E, F) \\in\\mathcal{F}$\n$$inf(\\rho) \\cap F = \\emptyset \\implies inf(\\rho) \\cap E \\not = \\emptyset$$\nIf $F_i$ is visited infinitely often $E_i$ is visted infinitely often.\nIt is the dual of a Rabin Automata","x":-320,"y":4093,"width":375,"height":315},
		{"id":"520af214ec0435cd","type":"file","file":"Automata/Streett => NBA.md","x":-200,"y":3385,"width":400,"height":415},
		{"id":"4d2bd73f4858ee45","type":"text","text":"$$2^{O(n\\log n)}$$","x":25,"y":3130,"width":250,"height":90},
		{"id":"1a549fa07cd98121","type":"file","file":"Automata/DMA => DPA.md","x":980,"y":3345,"width":400,"height":400},
		{"id":"559ca92df9826a0c","type":"text","text":"Parity Games","x":660,"y":5150,"width":250,"height":50},
		{"id":"f5919621cd714a6d","type":"file","file":"Automata/Game.md","x":930,"y":4720,"width":400,"height":250},
		{"id":"88c6b9b175b401b6","type":"text","text":"Reachability Game","x":1400,"y":5120,"width":250,"height":60},
		{"id":"89d5b99b826bbd57","x":-390,"y":4970,"width":400,"height":400,"type":"file","file":"Automata/Emptiness Game.md"},
		{"id":"fa0e57a8f888e559","x":230,"y":4785,"width":320,"height":260,"type":"text","text":"Parity Games can be solved in time $n^{O(\\log n)}$ \n\nThe winning regions can be computed in exponential time"},
		{"id":"773b3b2078d8e706","x":-1050,"y":4970,"width":400,"height":400,"type":"file","file":"Automata/Tree Automata.md"},
		{"id":"2b8cae74092a8d9a","x":-975,"y":4735,"width":250,"height":60,"type":"text","text":"Simple Tagged Union"},
		{"id":"077860c844fc2732","type":"file","file":"Automata/Parity Games are positionally Determined.md","x":585,"y":5520,"width":400,"height":400}
	],
	"edges":[
		{"id":"7ea7c2d7c75c22f5","fromNode":"62526b7a7ae7de6a","fromSide":"bottom","toNode":"e50f20c91a215189","toSide":"top"},
		{"id":"001afe9dfedf2c9f","fromNode":"e50f20c91a215189","fromSide":"top","toNode":"62526b7a7ae7de6a","toSide":"bottom"},
		{"id":"e06eea7be81e9e31","fromNode":"51a276b1b53b67cb","fromSide":"right","toNode":"0d613ff41f9e5cd8","toSide":"left","label":"complementation"},
		{"id":"5c1744d2ecc864a3","fromNode":"0d613ff41f9e5cd8","fromSide":"left","toNode":"51a276b1b53b67cb","toSide":"right"},
		{"id":"2d833517cd74fe12","fromNode":"02a9ecedae5d8594","fromSide":"bottom","toNode":"a4fccc5bdf9773e3","toSide":"top"},
		{"id":"1214b2c67419b3fa","fromNode":"1ee5de5b98e172e4","fromSide":"right","toNode":"3ca4089e8ebc93af","toSide":"left"},
		{"id":"c9901424c6077b9e","fromNode":"3ca4089e8ebc93af","fromSide":"left","toNode":"1ee5de5b98e172e4","toSide":"right"},
		{"id":"9a67291e27708870","fromNode":"1ee5de5b98e172e4","fromSide":"bottom","toNode":"35ed4a7739d24a97","toSide":"top"},
		{"id":"7cf04a5f6ddfc519","fromNode":"35ed4a7739d24a97","fromSide":"top","toNode":"1ee5de5b98e172e4","toSide":"bottom"},
		{"id":"a5715c2a254213a6","fromNode":"3ca4089e8ebc93af","fromSide":"bottom","toNode":"35ed4a7739d24a97","toSide":"top"},
		{"id":"2cbb80957767a30c","fromNode":"35ed4a7739d24a97","fromSide":"top","toNode":"3ca4089e8ebc93af","toSide":"bottom"},
		{"id":"95a26392363818ab","fromNode":"1ee5de5b98e172e4","fromSide":"top","toNode":"892c67bfa87f6339","toSide":"right"},
		{"id":"526f14d98e06a2e9","fromNode":"3ca4089e8ebc93af","fromSide":"top","toNode":"ce6179f2a07f63db","toSide":"bottom"},
		{"id":"cd9337df774203f0","fromNode":"02e15c3f62e0857f","fromSide":"right","toNode":"42c5fa6dd5dfc7b0","toSide":"left"},
		{"id":"a2981b7206110655","fromNode":"eff2d68aeb0b64c8","fromSide":"right","toNode":"02e15c3f62e0857f","toSide":"left","label":">="},
		{"id":"85ed02db831d4c19","fromNode":"ce6179f2a07f63db","fromSide":"right","toNode":"eff2d68aeb0b64c8","toSide":"left"},
		{"id":"474b9aefc1105187","fromNode":"eff2d68aeb0b64c8","fromSide":"top","toNode":"b1ef175851b8d621","toSide":"bottom"},
		{"id":"45b12df388e175f1","fromNode":"b1ef175851b8d621","fromSide":"right","toNode":"76a72ecdb957f6e5","toSide":"left","label":"NFA non-equivalence"},
		{"id":"a8c2695dba342b8a","fromNode":"88ed48d5f6ba94c1","fromSide":"left","toNode":"0b6c43d0ff21f3de","toSide":"right"},
		{"id":"b580279534fd6c97","fromNode":"a4729ff6b0203730","fromSide":"left","toNode":"86a265a839c6b48a","toSide":"right"},
		{"id":"f3985acded3c1a4e","fromNode":"0b6c43d0ff21f3de","fromSide":"left","toNode":"a4729ff6b0203730","toSide":"right"},
		{"id":"c4e10e6346c7a306","fromNode":"cd875a68a7aad312","fromSide":"bottom","toNode":"88ed48d5f6ba94c1","toSide":"top"},
		{"id":"e5c67dc59bd8d768","fromNode":"59301b860a4f926c","fromSide":"left","toNode":"00ab939d04bf8d6d","toSide":"right"},
		{"id":"c9423fa24245f53f","fromNode":"00ab939d04bf8d6d","fromSide":"right","toNode":"59301b860a4f926c","toSide":"left"},
		{"id":"7d531b51c0035874","fromNode":"00ab939d04bf8d6d","fromSide":"left","toNode":"35ed4a7739d24a97","toSide":"right"},
		{"id":"cb8aa940f72bf4a2","fromNode":"35ed4a7739d24a97","fromSide":"right","toNode":"00ab939d04bf8d6d","toSide":"left"},
		{"id":"4e1e2fc5254da541","fromNode":"35ed4a7739d24a97","fromSide":"left","toNode":"c48cc48e7c4e2d63","toSide":"right"},
		{"id":"deecec2c4e35e4a6","fromNode":"c48cc48e7c4e2d63","fromSide":"bottom","toNode":"0770f566e6695f22","toSide":"top"},
		{"id":"fd5d6457f83b11e0","fromNode":"a4729ff6b0203730","fromSide":"right","toNode":"0770f566e6695f22","toSide":"left"},
		{"id":"37d2afad1a163dc4","fromNode":"cd875a68a7aad312","fromSide":"top","toNode":"0770f566e6695f22","toSide":"bottom"},
		{"id":"256063a727d3bdad","fromNode":"0770f566e6695f22","fromSide":"top","toNode":"c48cc48e7c4e2d63","toSide":"bottom"},
		{"id":"5608d4e8e24dd25b","fromNode":"00ab939d04bf8d6d","fromSide":"bottom","toNode":"25f44845fed779dc","toSide":"top"},
		{"id":"ff1f577114f8ecea","fromNode":"25f44845fed779dc","fromSide":"top","toNode":"00ab939d04bf8d6d","toSide":"bottom"},
		{"id":"39657efe0122d8ea","fromNode":"00ab939d04bf8d6d","fromSide":"right","toNode":"99ebd1f2c8cf37bd","toSide":"top"},
		{"id":"657d4367a00a5e6b","fromNode":"00ab939d04bf8d6d","fromSide":"right","toNode":"53b0672ffedbabb1","toSide":"top"},
		{"id":"ac18ed9692d2bf09","fromNode":"88ed48d5f6ba94c1","fromSide":"right","toNode":"85009fd8957c9da8","toSide":"left"},
		{"id":"829f818285352741","fromNode":"523b142e5469095e","fromSide":"left","toNode":"85009fd8957c9da8","toSide":"right"},
		{"id":"5b552cff2b9b23a0","fromNode":"88ed48d5f6ba94c1","fromSide":"bottom","toNode":"61ebe985a63f219e","toSide":"left"},
		{"id":"dede7e0ca072c219","fromNode":"523b142e5469095e","fromSide":"bottom","toNode":"61ebe985a63f219e","toSide":"right"},
		{"id":"ea2f9c8704ce4e48","fromNode":"61ebe985a63f219e","fromSide":"right","toNode":"523b142e5469095e","toSide":"bottom"},
		{"id":"539b7a1b0a40fb49","fromNode":"61ebe985a63f219e","fromSide":"left","toNode":"88ed48d5f6ba94c1","toSide":"bottom"},
		{"id":"db81f72b81d90e8f","fromNode":"85009fd8957c9da8","fromSide":"left","toNode":"88ed48d5f6ba94c1","toSide":"right"},
		{"id":"73090e2ce36dfb87","fromNode":"85009fd8957c9da8","fromSide":"right","toNode":"523b142e5469095e","toSide":"left"},
		{"id":"575c8d5b068b046f","fromNode":"62526b7a7ae7de6a","fromSide":"bottom","toNode":"c00f2c9c8295f285","toSide":"left"},
		{"id":"55ffadb1516aaa98","fromNode":"c00f2c9c8295f285","fromSide":"left","toNode":"62526b7a7ae7de6a","toSide":"bottom"},
		{"id":"aada80e38b4146d9","fromNode":"c00f2c9c8295f285","fromSide":"right","toNode":"02a9ecedae5d8594","toSide":"top"},
		{"id":"445289948b47bd50","fromNode":"02a9ecedae5d8594","fromSide":"top","toNode":"c00f2c9c8295f285","toSide":"right"},
		{"id":"bb9a3c96815328a0","fromNode":"02a9ecedae5d8594","fromSide":"right","toNode":"0648b3756022ce77","toSide":"left","label":">="},
		{"id":"6cfbb898f6959d6c","fromNode":"02a9ecedae5d8594","fromSide":"top","toNode":"400a5e7a8f42c9e4","toSide":"left"},
		{"id":"faff05b22467e22a","fromNode":"e50f20c91a215189","fromSide":"right","toNode":"fcb96d295e85cc11","toSide":"left"},
		{"id":"95c51495d1f5688a","fromNode":"fcb96d295e85cc11","fromSide":"right","toNode":"02a9ecedae5d8594","toSide":"left"},
		{"id":"acb5ae26a501a6c8","fromNode":"02a9ecedae5d8594","fromSide":"left","toNode":"fcb96d295e85cc11","toSide":"right"},
		{"id":"ad7786e3d6c73897","fromNode":"fcb96d295e85cc11","fromSide":"left","toNode":"e50f20c91a215189","toSide":"right"},
		{"id":"cc4edcdb5f8fb8c4","fromNode":"a4fccc5bdf9773e3","fromSide":"top","toNode":"02a9ecedae5d8594","toSide":"bottom"},
		{"id":"567a71147db0959e","fromNode":"a4fccc5bdf9773e3","fromSide":"bottom","toNode":"9ddfb6519b4943f0","toSide":"top"},
		{"id":"5afb5ecd7678518b","fromNode":"9ddfb6519b4943f0","fromSide":"bottom","toNode":"0d613ff41f9e5cd8","toSide":"top"},
		{"id":"ba3ce1aaab68ebad","fromNode":"0d613ff41f9e5cd8","fromSide":"top","toNode":"d50ac78a0e594b5e","toSide":"bottom"},
		{"id":"e10aa359ea9a5e19","fromNode":"d50ac78a0e594b5e","fromSide":"top","toNode":"a4fccc5bdf9773e3","toSide":"bottom"},
		{"id":"1828ac894490c04f","fromNode":"51a276b1b53b67cb","fromSide":"top","toNode":"520af214ec0435cd","toSide":"bottom"},
		{"id":"ae7e8c14024d246f","fromNode":"520af214ec0435cd","fromSide":"top","toNode":"4d2bd73f4858ee45","toSide":"bottom"},
		{"id":"4a079d41cb98606c","fromNode":"4d2bd73f4858ee45","fromSide":"top","toNode":"02a9ecedae5d8594","toSide":"left"},
		{"id":"203f06ce01508091","fromNode":"92efefd11a9ce0cd","fromSide":"bottom","toNode":"0d613ff41f9e5cd8","toSide":"right"},
		{"id":"243de881a3cf77d9","fromNode":"a4fccc5bdf9773e3","fromSide":"right","toNode":"1a549fa07cd98121","toSide":"left"},
		{"id":"dbf742fc74dfe0b6","fromNode":"1a549fa07cd98121","fromSide":"right","toNode":"92efefd11a9ce0cd","toSide":"left"},
		{"id":"442213928fea4585","fromNode":"f5919621cd714a6d","fromSide":"bottom","toNode":"88c6b9b175b401b6","toSide":"top"},
		{"id":"3ded402b7a833f1b","fromNode":"f5919621cd714a6d","fromSide":"bottom","toNode":"559ca92df9826a0c","toSide":"top"},
		{"id":"3931b1b69e3f200f","fromNode":"773b3b2078d8e706","fromSide":"top","toNode":"2b8cae74092a8d9a","toSide":"bottom"},
		{"id":"9b833f130da6bc03","fromNode":"559ca92df9826a0c","fromSide":"bottom","toNode":"077860c844fc2732","toSide":"top"},
		{"id":"cc298baf2422ae2c","fromNode":"559ca92df9826a0c","fromSide":"left","toNode":"fa0e57a8f888e559","toSide":"right"},
		{"id":"47d976ebccc2b8ef","fromNode":"559ca92df9826a0c","fromSide":"left","toNode":"89d5b99b826bbd57","toSide":"right"},
		{"id":"34984e729482c485","fromNode":"89d5b99b826bbd57","fromSide":"left","toNode":"773b3b2078d8e706","toSide":"right"},
		{"id":"9c855d7434abc908","fromNode":"a9ad4127378566af","fromSide":"bottom","toNode":"773b3b2078d8e706","toSide":"left"},
		{"id":"0bd9902fd3bc62f3","fromNode":"773b3b2078d8e706","fromSide":"left","toNode":"a9ad4127378566af","toSide":"bottom"}
	]
}