{
	"nodes":[
		{"id":"974be458fbba5d42","type":"file","file":"Automata/Coverability Problem.md","x":-1103,"y":460,"width":400,"height":400},
		{"id":"9ea4185013353d55","type":"file","file":"Automata/Termination.md","x":-1758,"y":460,"width":400,"height":400},
		{"id":"f91ff9e8b7d2df70","type":"file","file":"Automata/Configuration Reachability.md","x":-2440,"y":460,"width":400,"height":400},
		{"id":"7d90e8a155baaccc","type":"file","file":"Automata/Recurrent State Reachability.md","x":-3240,"y":460,"width":400,"height":400},
		{"id":"cfe71a952b95f3ed","type":"file","file":"Automata/Reset VASS.md","x":-2440,"y":-526,"width":400,"height":400},
		{"id":"8903df0b82e93fc8","type":"text","text":"Undecidable","x":-2365,"y":80,"width":250,"height":60},
		{"id":"94ccccfbf081081c","type":"file","file":"Automata/Boundedness Problem.md","x":-4023,"y":460,"width":400,"height":400},
		{"id":"c885fb85774d0938","type":"text","text":"$$\\iff$$\n$$\\text{Decidable}$$","x":-1601,"y":1360,"width":161,"height":101},
		{"id":"1275ba052d66f21b","type":"text","text":"Undecidable by reducing from reset VASS","x":-2165,"y":1916,"width":250,"height":124},
		{"id":"c124fdfd9ebb6db9","type":"file","file":"Automata/Lossy Channel Systems.md","x":-1720,"y":1778,"width":400,"height":400},
		{"id":"a9f5fd2cb837c618","type":"file","file":"Automata/Channel Systems.md","x":-1103,"y":1778,"width":400,"height":400},
		{"id":"99c2e371fac4c49a","type":"file","file":"Automata/Vector Addition Systems.md","x":-3240,"y":3330,"width":400,"height":400},
		{"id":"1b5264d223a197cc","type":"file","file":"Automata/State Reachability.md","x":-3240,"y":2810,"width":400,"height":400},
		{"id":"aea13ae573bccee5","type":"text","text":"State Reachability in TM is Undecidable","x":-3240,"y":2280,"width":250,"height":91},
		{"id":"5b25c2f5969bea92","type":"file","file":"Automata/d-Pushdown Automaton.md","x":-3980,"y":2125,"width":400,"height":400},
		{"id":"d26fa5eb98570c71","type":"file","file":"Automata/d-Counter Automaton.md","x":-4877,"y":2126,"width":400,"height":400},
		{"id":"e27f21b4e96fa66f","type":"file","file":"Automata/Well-structured transition systems.md","x":-280,"y":460,"width":400,"height":400},
		{"id":"81d6da56542c07fb","type":"file","file":"Automata/Transition System.md","x":-280,"y":1251,"width":400,"height":400},
		{"id":"0216b3ef9744a47c","type":"file","file":"Automata/Well-quasi-ordering.md","x":585,"y":460,"width":400,"height":400},
		{"id":"06d713999f8b7a54","type":"file","file":"Automata/Higman's Lemma.md","x":585,"y":1080,"width":400,"height":400},
		{"id":"008a2a52769e402a","type":"file","file":"Automata/Embedding finite sequences.md","x":1305,"y":1080,"width":400,"height":400},
		{"id":"c9ba9708b6450b34","type":"file","file":"Automata/Upwards Closed.md","x":1340,"y":460,"width":400,"height":400},
		{"id":"a0ea2eeb62e0dab0","type":"file","file":"Automata/Regular Downclosure.md","x":2180,"y":460,"width":400,"height":400},
		{"id":"b424d0346821e046","type":"file","file":"Automata/Embedding Infinite Sequences.md","x":2180,"y":1080,"width":400,"height":400},
		{"id":"c7a3f2e8d5ebc4f9","type":"file","file":"Automata/Well-Founded.md","x":585,"y":1578,"width":400,"height":400},
		{"id":"329d4a5cc6ca7559","type":"file","file":"Automata/Vector Addition Systems.md","x":-2440,"y":-1080,"width":400,"height":400},
		{"id":"29b392402020ad96","type":"file","file":"Automata/Ideal Decomposition.md","x":-552,"y":-2840,"width":400,"height":400},
		{"id":"9593c7e048c00d3f","type":"file","file":"Automata/Ideal.md","x":-417,"y":-3760,"width":400,"height":400},
		{"id":"be0dd0080670e535","type":"file","file":"Automata/Nivat's Theorem.md","x":-1089,"y":-2080,"width":400,"height":400},
		{"id":"533a31ddad4af8ff","type":"file","file":"Automata/Rational Transductions.md","x":-1640,"y":-2080,"width":400,"height":400},
		{"id":"d469b16f9d0308f3","type":"file","file":"Automata/Simulatneous Unboundedness Problem.md","x":-1089,"y":-2840,"width":400,"height":400},
		{"id":"df2215126f320eab","type":"file","file":"Automata/Ideal <=> Downclosure.md","x":320,"y":-3760,"width":400,"height":400},
		{"id":"0129085505ce74bd","type":"file","file":"Automata/Downward Closed.md","x":320,"y":-2840,"width":400,"height":400},
		{"id":"6d80721a9a15b1ed","type":"file","file":"Automata/Coverability Set.md","x":320,"y":-2160,"width":400,"height":400},
		{"id":"06e0a93de8f85b54","type":"file","file":"Automata/Reachability Set.md","x":-217,"y":-2160,"width":400,"height":400},
		{"id":"cd1d0c1cd3212d0b","type":"file","file":"Automata/Koenigs Lemma.md","x":-1758,"y":-126,"width":400,"height":400},
		{"id":"e951f0af82e056bf","type":"file","file":"Automata/State Reachability.md","x":-280,"y":-40,"width":400,"height":400},
		{"id":"27b45276db6d3440","type":"file","file":"Automata/VASS coverability is in EXPSPACE.md","x":-200,"y":-560,"width":400,"height":400},
		{"id":"b95de7530cdcd01b","type":"file","file":"Automata/Karp-Miller trees.md","x":-703,"y":-1560,"width":400,"height":400},
		{"id":"07722f5da6b164b2","type":"file","file":"Automata/VASS Coverability is EXPSPACE-hard.md","x":-200,"y":-1040,"width":400,"height":400},
		{"id":"6e608631bfc62126","type":"text","text":"VASS Coverability is EXPSPACE complete","x":-828,"y":-520,"width":250,"height":106},
		{"id":"ce861941eb0595e4","type":"file","file":"Automata/VASS have large reachability sets.md","x":-2315,"y":-1760,"width":400,"height":400},
		{"id":"b0494e1dff7761a0","type":"file","file":"Automata/Ackermann function.md","x":-3000,"y":-1760,"width":400,"height":400},
		{"id":"66a729b8f975923a","type":"file","file":"Automata/Primitive Recursive functions.md","x":-3000,"y":-2480,"width":400,"height":400},
		{"id":"024dfe15540c6b07","type":"file","file":"Automata/Integer VASS.md","x":-3240,"y":-1080,"width":400,"height":400}
	],
	"edges":[
		{"id":"8fd6100cdce0d651","fromNode":"aea13ae573bccee5","fromSide":"left","toNode":"5b25c2f5969bea92","toSide":"right"},
		{"id":"e5e1b6acd4a1800e","fromNode":"0216b3ef9744a47c","fromSide":"bottom","toNode":"06d713999f8b7a54","toSide":"top"},
		{"id":"e67d0d8fc2956c99","fromNode":"008a2a52769e402a","fromSide":"left","toNode":"06d713999f8b7a54","toSide":"right"},
		{"id":"a8fe12b5115ed004","fromNode":"b424d0346821e046","fromSide":"left","toNode":"008a2a52769e402a","toSide":"right"},
		{"id":"e21d53339a3dbc1d","fromNode":"008a2a52769e402a","fromSide":"right","toNode":"b424d0346821e046","toSide":"left"},
		{"id":"0d29c164ea2080af","fromNode":"0216b3ef9744a47c","fromSide":"right","toNode":"c9ba9708b6450b34","toSide":"left"},
		{"id":"83c9404d7f6a98de","fromNode":"c9ba9708b6450b34","fromSide":"right","toNode":"a0ea2eeb62e0dab0","toSide":"left"},
		{"id":"824ded2cde78dbd0","fromNode":"81d6da56542c07fb","fromSide":"top","toNode":"e27f21b4e96fa66f","toSide":"bottom"},
		{"id":"38ebea038bf2ae06","fromNode":"0216b3ef9744a47c","fromSide":"left","toNode":"e27f21b4e96fa66f","toSide":"right"},
		{"id":"a9903c7912075eee","fromNode":"1b5264d223a197cc","fromSide":"top","toNode":"d26fa5eb98570c71","toSide":"bottom"},
		{"id":"e34694cc6abe5660","fromNode":"1b5264d223a197cc","fromSide":"top","toNode":"5b25c2f5969bea92","toSide":"bottom"},
		{"id":"6d412abbdb411216","fromNode":"1b5264d223a197cc","fromSide":"bottom","toNode":"99c2e371fac4c49a","toSide":"top"},
		{"id":"36e9f45ca2164832","fromNode":"c124fdfd9ebb6db9","fromSide":"right","toNode":"a9f5fd2cb837c618","toSide":"left"},
		{"id":"a5d3be9e4b44181d","fromNode":"e27f21b4e96fa66f","fromSide":"left","toNode":"974be458fbba5d42","toSide":"right"},
		{"id":"fbbab98d974a2048","fromNode":"cd1d0c1cd3212d0b","fromSide":"bottom","toNode":"9ea4185013353d55","toSide":"top"},
		{"id":"3e51cf3bc800ec5a","fromNode":"f91ff9e8b7d2df70","fromSide":"top","toNode":"8903df0b82e93fc8","toSide":"bottom"},
		{"id":"5841c86676d9d9f2","fromNode":"9ea4185013353d55","fromSide":"top","toNode":"8903df0b82e93fc8","toSide":"bottom"},
		{"id":"6dc3f0055f7f98cc","fromNode":"974be458fbba5d42","fromSide":"top","toNode":"8903df0b82e93fc8","toSide":"bottom"},
		{"id":"a4c564e9ff51fe0d","fromNode":"8903df0b82e93fc8","fromSide":"top","toNode":"cfe71a952b95f3ed","toSide":"bottom"},
		{"id":"b090b135589e859e","fromNode":"7d90e8a155baaccc","fromSide":"top","toNode":"8903df0b82e93fc8","toSide":"bottom"},
		{"id":"2420b746ec2bcb73","fromNode":"f91ff9e8b7d2df70","fromSide":"bottom","toNode":"1b5264d223a197cc","toSide":"right"},
		{"id":"1b2b452d6aa8f437","fromNode":"974be458fbba5d42","fromSide":"bottom","toNode":"c885fb85774d0938","toSide":"right"},
		{"id":"e60b214d4edf564d","fromNode":"f91ff9e8b7d2df70","fromSide":"bottom","toNode":"c885fb85774d0938","toSide":"left"},
		{"id":"5c8f9ed2608c1c2f","fromNode":"c885fb85774d0938","fromSide":"bottom","toNode":"c124fdfd9ebb6db9","toSide":"top"},
		{"id":"c70cef36de1c7e40","fromNode":"7d90e8a155baaccc","fromSide":"bottom","toNode":"1275ba052d66f21b","toSide":"left"},
		{"id":"c9f03049585ffa2d","fromNode":"1275ba052d66f21b","fromSide":"right","toNode":"c124fdfd9ebb6db9","toSide":"left"},
		{"id":"bc5fea821694181a","fromNode":"94ccccfbf081081c","fromSide":"bottom","toNode":"1275ba052d66f21b","toSide":"left"},
		{"id":"fe6c5c7db349d9b9","fromNode":"533a31ddad4af8ff","fromSide":"right","toNode":"be0dd0080670e535","toSide":"left"},
		{"id":"ca93de4946f183c0","fromNode":"c7a3f2e8d5ebc4f9","fromSide":"top","toNode":"06d713999f8b7a54","toSide":"bottom"},
		{"id":"15ba66242d082aeb","fromNode":"be0dd0080670e535","fromSide":"top","toNode":"d469b16f9d0308f3","toSide":"bottom"},
		{"id":"cb7ddc224a24e1f4","fromNode":"0129085505ce74bd","fromSide":"bottom","toNode":"6d80721a9a15b1ed","toSide":"top"},
		{"id":"4ac5136d37893910","fromNode":"9593c7e048c00d3f","fromSide":"left","toNode":"d469b16f9d0308f3","toSide":"top"},
		{"id":"60954cc3fde8a67e","fromNode":"0129085505ce74bd","fromSide":"left","toNode":"29b392402020ad96","toSide":"right"},
		{"id":"ea437b88bc1bd44d","fromNode":"9593c7e048c00d3f","fromSide":"left","toNode":"29b392402020ad96","toSide":"top"},
		{"id":"c213337451c6e18e","fromNode":"6d80721a9a15b1ed","fromSide":"bottom","toNode":"b95de7530cdcd01b","toSide":"top"},
		{"id":"2d836a44c83548ae","fromNode":"29b392402020ad96","fromSide":"bottom","toNode":"b95de7530cdcd01b","toSide":"top"},
		{"id":"1b84dbeb4d7b7567","fromNode":"329d4a5cc6ca7559","fromSide":"bottom","toNode":"cfe71a952b95f3ed","toSide":"top"},
		{"id":"b7051fc02537a9bc","fromNode":"b95de7530cdcd01b","fromSide":"bottom","toNode":"329d4a5cc6ca7559","toSide":"right"},
		{"id":"a2839674cb077668","fromNode":"0129085505ce74bd","fromSide":"right","toNode":"c9ba9708b6450b34","toSide":"top"},
		{"id":"4896136130a7b2bc","fromNode":"c9ba9708b6450b34","fromSide":"top","toNode":"0129085505ce74bd","toSide":"right"},
		{"id":"0427975ced14f729","fromNode":"06e0a93de8f85b54","fromSide":"right","toNode":"6d80721a9a15b1ed","toSide":"left"},
		{"id":"b42bd935cfa6ee16","fromNode":"9593c7e048c00d3f","fromSide":"right","toNode":"df2215126f320eab","toSide":"left"},
		{"id":"34051f4b96dc7164","fromNode":"0129085505ce74bd","fromSide":"top","toNode":"df2215126f320eab","toSide":"bottom"},
		{"id":"bda04ca5a1cc642d","fromNode":"cd1d0c1cd3212d0b","fromSide":"top","toNode":"b95de7530cdcd01b","toSide":"bottom"},
		{"id":"ec6d603f14bb476a","fromNode":"b95de7530cdcd01b","fromSide":"bottom","toNode":"6e608631bfc62126","toSide":"top"},
		{"id":"5a3aaa6cdf8b432f","fromNode":"974be458fbba5d42","fromSide":"top","toNode":"6e608631bfc62126","toSide":"bottom"},
		{"id":"08881e4c30f5ec52","fromNode":"27b45276db6d3440","fromSide":"left","toNode":"6e608631bfc62126","toSide":"right"},
		{"id":"f35a65f5028150bf","fromNode":"329d4a5cc6ca7559","fromSide":"right","toNode":"6e608631bfc62126","toSide":"left"},
		{"id":"f6eb6d733a1a949e","fromNode":"07722f5da6b164b2","fromSide":"left","toNode":"6e608631bfc62126","toSide":"right"},
		{"id":"1d07285a42d85b30","fromNode":"6e608631bfc62126","fromSide":"top","toNode":"ce861941eb0595e4","toSide":"right"},
		{"id":"38debb336f8d2a43","fromNode":"ce861941eb0595e4","fromSide":"right","toNode":"6e608631bfc62126","toSide":"top"},
		{"id":"42b481f6574d31b7","fromNode":"ce861941eb0595e4","fromSide":"bottom","toNode":"329d4a5cc6ca7559","toSide":"top"},
		{"id":"257038829f56d0c0","fromNode":"66a729b8f975923a","fromSide":"bottom","toNode":"b0494e1dff7761a0","toSide":"top"},
		{"id":"035edddff1be0678","fromNode":"b0494e1dff7761a0","fromSide":"right","toNode":"ce861941eb0595e4","toSide":"left"},
		{"id":"373859b44bf38ce4","fromNode":"329d4a5cc6ca7559","fromSide":"left","toNode":"024dfe15540c6b07","toSide":"right"},
		{"id":"d92d9669427eeab3","fromNode":"974be458fbba5d42","fromSide":"top","toNode":"e951f0af82e056bf","toSide":"left"},
		{"id":"a846e178d4a66920","fromNode":"e951f0af82e056bf","fromSide":"left","toNode":"974be458fbba5d42","toSide":"top"},
		{"id":"ade04de6cce02717","fromNode":"f91ff9e8b7d2df70","fromSide":"top","toNode":"024dfe15540c6b07","toSide":"bottom"}
	]
}